# letsplay

./: README.md  build.gradle
src/main/java/gritlab/products/: ProductsApplication.java
src/main/java/gritlab/products/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/gritlab/products/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebConfig.java
src/main/java/gritlab/products/controllers/: AuthenticationController.java  ProductController.java  UserController.java  ValidationExceptionsHandler.java
src/main/java/gritlab/products/controllers/advices/: HttpMessageNotReadableExceptionHandler.java  NoSuchElementExceptionHandler.java  ValidationExceptionsHandler.java
src/main/java/gritlab/products/product/: Product.java  ProductRepository.java  ProductService.java
src/main/java/gritlab/products/product/model/: Product.java
src/main/java/gritlab/products/user/: Permission.java  Role.java  User.java  UserRepository.java  UserService.java  Views.java
src/main/java/gritlab/products/user/model/: Permission.java  Role.java  User.java  Views.java
src/main/resources/: application-test.properties  application.properties  keystore.jks
src/test/java/gritlab/products/: ProductsApplicationTest.java  ProductsApplicationTests.java
